#Класс Route (Маршрут):
#Имеет начальную и конечную станцию, а также список промежуточных станций. Начальная и конечная станции указываютсся при создании маршрута, а промежуточные могут добавляться между ними.
#Может добавлять промежуточную станцию в список
#Может удалять промежуточную станцию из списка
#Может выводить список всех станций по-порядку от начальной до конечной

class Route
  attr_reader :route

  def initialize(departure, arrival)
    @route = [departure, arrival]
  end

  def add(transit)
    puts "send!"
  end

  def delete(transit)
    puts "take"
  end
end