#Класс Station (Станция):
#Имеет название, которое указывается при ее создании
#Может принимать поезда (по одному за раз)
#Может возвращать список всех поездов на станции, находящиеся в текущий момент
#Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
#Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).

class Station
  def initialize(name)
    @name = name
  end

  def send(number = '')
    puts "send!"
  end

  def take(number = '')
    puts "take"
  end

  def show(train_type = '')
    puts "take"
  end
end